<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_student"
        android:icon="@drawable/ic_add"
        android:title="Add student"
        app:showAsAction="always"/>
    <item
        android:icon="@drawable/ic_sorting"
        android:title="Sort"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/by_name"
                android:title="Sort by name" />
            <item
                android:id="@+id/by_year"
                android:title="Sort by year" />
            <item
                android:id="@+id/by_subject"
                android:title="Sort by subject" />
        </menu>
    </item>
    <item
        android:id="@+id/search_student"
        android:title="Search student"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always"/>
    <item android:title="Theme"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/light_mode"
                android:title="Light mode" />
            <item
                android:id="@+id/dark_mode"
                android:title="Dark mode" />
            <item
                android:id="@+id/system_default"
                android:title="System default" />
        </menu>
    </item>

</menu>