<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddStudentFragment"
    android:background="@color/fragments_background">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/add_student_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/image_background"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/add_student_on_image_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/stoke_light"
        android:gravity="center"
        android:maxEms="8"
        android:textColor="@color/my_greish"
        android:text="Choose an image (optional)"
        app:layout_constraintBottom_toBottomOf="@+id/add_student_image"
        app:layout_constraintEnd_toEndOf="@+id/add_student_image"
        app:layout_constraintStart_toStartOf="@+id/add_student_image"
        app:layout_constraintTop_toTopOf="@+id/add_student_image" />

    <EditText
        android:id="@+id/add_student_name_et"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/stoke_light"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:paddingLeft="8dp"
        android:background="@drawable/edit_text_background"
        android:textColor="@color/white"
        android:hint="Student's Name*"
        android:inputType="textCapWords"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_student_image" />

    <EditText
        android:id="@+id/profile_password_et"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/stoke_light"
        android:ems="10"
        android:textColor="@color/white"
        android:paddingLeft="8dp"
        android:background="@drawable/edit_text_background"
        android:hint="Student's Year*"
        android:inputType="numberSigned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_email_et" />

    <EditText
        android:id="@+id/profile_email_et"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/stoke_light"
        android:textColor="@color/white"
        android:ems="10"
        android:paddingLeft="8dp"
        android:background="@drawable/edit_text_background"
        android:hint="Student's Subject*"
        android:inputType="textCapWords"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_student_name_et" />

    <com.google.android.material.chip.Chip
        android:id="@+id/login_login_chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/small_items_color"
        android:text="add student"
        android:textColor="@color/my_greish"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_password_et"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>